## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#1a1b26",fg="#414868" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#e0af68",fg="#414868" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#414868",fg="#9aa5ce" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#9ece6a" #fg2
set-option -g pane-border-style fg="#a9b1d6" #bg1

# message infos
set-option -g message-style bg="#565f89",fg="#e0af68" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#565f89",fg="#e0af68" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#9ece6a" #fg2
set-option -g display-panes-colour "#a9b1d6" #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#414868,fg=#f7768e] #S #[bg=#1a1b26,fg=#414868,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#1a1b26,fg=#414868 nobold, nounderscore, noitalics]#[bg=#414868,fg=#f7786e] %Y-%m-%d  %H:%M #[bg=#414868,fg=#f7768e,nobold,noitalics,nounderscore]#[bg=#f7768e,fg=#1a1b26] #h "

set-window-option -g window-status-current-format "#[bg=#bb9af7,fg=#1a1b26,nobold,noitalics,nounderscore]#[bg=#bb9af7,fg=#414868] #I #[bg=#bb9af7,fg=#414868,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#1a1b26,fg=#bb9af7,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=#1a1b26,bg=#{?window_bell_flag,#ff9e64,#{?window_activity_flag,#b4f9f8,#414868}},noitalics]#[fg=#{?window_bell_flag,#414868,#{?window_activity_flag,#414868,#7aa2f7}},bg=#{?window_bell_flag,#ff9e64,#{?window_activity_flag,#b4f9f8,#414868}}] #I #[fg=#{?window_bell_flag,#414868,#{?window_activity_flag,#414868,#7aa2f7}}, bg=#{?window_bell_flag,#ff9e64,#{?window_activity_flag,#b4f9f8,#414868}}] #W #[fg=#{?window_bell_flag,#ff9e64,#{?window_activity_flag,#b4f9f8,#414868}}, bg=#1a1b26, noitalics]"

# vim: set ft=tmux tw=0 nowrap:
