## COLORSCHEME: catppuccin-mocha
set-option -g status 'on'

# default statusbar color
set-option -g status-style bg='#313244',fg='#fab387' # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg='#fab387',fg='#1e1e2e' # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#313244',fg='#b4befe' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg='#f38ba8',fg='#313244' # fg=bg1

# pane border
set-option -g pane-active-border-style fg='#bac2de' #fg2
set-option -g pane-border-style fg='#313244' #bg1

# message infos
set-option -g message-style bg='#585b70',fg='#f2cdcd' # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg='#1e1e2e',fg='#585b70' # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour '#cdd6f4' #fg2
set-option -g display-panes-colour '#45475a' #bg1

# clock
set-window-option -g clock-mode-colour '#89b4fa' #blue

# bell
set-window-option -g window-status-bell-style bg='#a6e3a1',fg='#181825' # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify 'left'
set-option -g status-left-style none
set-option -g status-left-length '80'
set-option -g status-right-style none
set-option -g status-right-length '80'
set-window-option -g window-status-separator ''

set-option -g status-left '#[bg=#313244,fg=#9399b2] #S #[bg=#313244,fg=#313244,nobold,noitalics,nounderscore]'
set-option -g status-right '#[bg=#313244,fg=#74c7ec,nobold,nounderscore,noitalics]#[bg=#74c7ec,fg=#45475a] %Y-%m-%d  %H:%M #[bg=#74c7ec,fg=#f5c2e7,nobold,noitalics,nounderscore]#[bg=#f5c2e7,fg=#45475a] #h '

set-window-option -g window-status-current-format '#[bg=#94e2d5,fg=#313244,nobold,noitalics,nounderscore]#[bg=#94e2d5,fg=#585b70] #I #[bg=#94e2d5,fg=#6c7086,bold] #W#{?window_zoomed_flag,↕,} #[bg=#313244,fg=#94e2d5,nobold,noitalics,nounderscore]'
set-window-option -g window-status-format '#[fg=#313244,bg=#{?window_bell_flag,#f38ba8,#{?window_activity_flag,#b4befe,#313244}},noitalics]#[fg=#{?window_bell_flag,#313244,#{?window_activity_flag,#313244,#cba6f7}},bg=#{?window_bell_flag,#f38ba8,#{?window_activity_flag,#b4befe,#313244}}] #I #[fg=#{?window_bell_flag,#313244,#{?window_activity_flag,#181825,#cba6f7}}, bg=#{?window_bell_flag,#f38ba8,#{?window_activity_flag,#b4befe,#313244}}] #W #[fg=#{?window_bell_flag,#f38ba8,#{?window_activity_flag,#b4befe,#313244}}, bg=#313244, noitalics]'

# vim: set ft=tmux tw=0 nowrap:
